baseURI="baseURI"
#************** End Points ***************#
loginEndPoint="/loginEndpoint"
searchEndPoint="/searchEndpoint"
#************** Login Data ***************#
userName="username"
password="password"
#************** Data for Search API ***************#
limit=0
offset=100
Document_Type="pdf/jpeg/png"