Base_URL="base_uri"
#************** End Points ***************#
Login_End_Point="/loginEndpoint"
Search_End_Point="/searchEndpoint"
#************** Login Data ***************#

userName="username"
password="password"

#************** Search Params ***************#
Document_Type="pdf/jpeg/png"